# xmf-common

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
configuration/: pom.xml
configuration/configuration-api/: build.gradle  pom.xml
configuration/configuration-api/src/main/kotlin/com/devfields/xmf/common/configuration/configuration/: ConfigurationEntry.kt  ConfigurationException.kt  ConfigurationStore.kt  FunctionAliases.kt  KeyNotFoundException.kt  ObservableConfigurationStore.kt
configuration/local-configuration/: build.gradle  pom.xml
configuration/local-configuration/src/main/kotlin/com/devfields/xmf/common/configuration/impl/: LocalConfigStore.kt
configuration/local-configuration/src/test/kotlin/com/devfields/xmf/common/configuration/impl/tests/: LocalConfigStoreTest.kt
configuration/local-configuration/src/test/resources/conf/: file1.properties  file2.properties
configuration/mongodb-configuration/: build.gradle  pom.xml
configuration/mongodb-configuration/src/main/kotlin/com/devfields/xmf/common/configuration/impl/impl/: MongoDbStore.kt  ValueObserversPair.kt
configuration/mongodb-configuration/src/main/kotlin/com/devfields/xmf/common/configuration/mongo/: MongoDbStore.kt  ValueObserversPair.kt
logging/: build.gradle  pom.xml
logging/src/main/kotlin/com/devfields/xmf/common/logging/: XmfLogger.kt  XmfLoggerFactory.kt
messaging/: build.gradle  pom.xml
messaging/src/main/kotlin/com/devfields/xmf/common/messaging/: Destination.kt  MessageContext.kt  MessageHeader.kt  MessagingConnection.kt  MessagingFactory.kt  MessagingSession.kt
microservices/: build.gradle  pom.xml
microservices/src/main/kotlin/com/devfields/xmf/common/microservices/: Api.kt  ApiOperation.kt  ClientBase.kt  Command.kt  CommsBase.kt  FunctionAliases.kt  HandleAction.kt  Messenger.kt  Notification.kt  OperationType.kt  Response.kt  ServiceMode.kt  Transaction.kt
microservices/src/main/kotlin/com/devfields/xmf/common/microservices/microservices/: Api.kt  ApiOperation.kt  ClientBase.kt  Command.kt  CommsBase.kt  FunctionAliases.kt  HandleAction.kt  Messenger.kt  Notification.kt  OperationType.kt  Response.kt  ServiceMode.kt  Transaction.kt
types/: build.gradle  pom.xml
types/src/main/kotlin/com/devfields/xmf/common/serialization/: XmfSerializationException.kt  jacksonHelper.kt
types/src/main/kotlin/com/devfields/xmf/common/types/: Version.kt
types/src/test/kotlin/com/devfields/xmf/common/types/tests/tests/: VersionTests.kt
